<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>Enroll to send device information</string>
            <key>PayloadDisplayName</key>
            <string>Device Enrollment</string>
            <key>PayloadIdentifier</key>
            <string>com.detectll2u.enroll.request</string>
            <key>PayloadType</key>
            <string>com.apple.enrollment</string>
            <key>PayloadUUID</key>
            <string>8C7FF22F-8B3A-4091-BB98-882F3FEC2C10</string>
            <key>PayloadVersion</key>
            <integer>1</integer>

            <!-- ВАЖНО: URL КУДА БУДЕТ ПОСТ -->
            <key>URL</key>
            <string>https://detect-ll2u.onrender.com/api/mobileconfig</string>

            <!-- Что запрашиваем -->
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>IMEI</string>
                <string>ICCID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
                <string>DEVICE_NAME</string>
                <string>MODEL</string>
            </array>

        </dict>
    </array>

    <key>PayloadDisplayName</key>
    <string>Device Verification</string>

    <key>PayloadIdentifier</key>
    <string>com.detectll2u.profile</string>

    <key>PayloadRemovalDisallowed</key>
    <false/>

    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadUUID</key>
    <string>91A75235-7BA1-43C7-A5C6-A3816F525B4E</string>

    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
